# InventoryBackend

./: InventoryV3Backend.sln  LICENSE.txt
InventoryV3/: .gitignore  GlobalSuppressions.cs  InventoryV3.csproj  Program.cs  WeatherForecast.cs  appsettings.json  stylecop.json
InventoryV3.Tests/: UnitTest1.cs
InventoryV3/Controllers/: InvoiceController.cs  ItemsController.cs  WeatherForecastController.cs
InventoryV3/Data/: DataContext.cs
InventoryV3/DataAccess/: DataContext.cs
InventoryV3/Database/: info.txt  sqlitedb1
InventoryV3/Invoices/: info.txt
InventoryV3/Migrations/: 20220710140212_InitialMigration.Designer.cs  20220710140212_InitialMigration.cs  20220710144351_AddInvoicesTable.Designer.cs  20220710144351_AddInvoicesTable.cs  20220710151033_AddInvoiceReferences.Designer.cs  20220710151033_AddInvoiceReferences.cs  20220713103757_InitialMigration.Designer.cs  20220713103757_InitialMigration.cs  DataContextModelSnapshot.cs
InventoryV3/Models/: Invoice.cs  Item.cs
InventoryV3/Models/Enums/: Category.cs
InventoryV3/Properties/: launchSettings.json
